<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView  android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:layout_alignRight="@+id/imageView"
        android:text="Aguarde"
        android:textAlignment="center"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:textColor="#9e9e9e"
        android:background="#010602" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/splash"
        android:scaleType="fitEnd"
        android:layout_gravity="bottom"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:background="#010602" />

</LinearLayout>